{
  "name": "git-commit-analyzer",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/web-backend"
  ],
  "scripts": {
    "cli": "bun run --cwd packages/cli start",
    "server": "bun run --cwd packages/web-backend start",
    "frontend": "npm run --prefix packages/web-frontend start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
